# Individual subscriber configuration:
#   name:           Source name
#   topic:          The topic that provides ackermann_cmd messages
#   timeout:        Time in seconds without incoming messages to consider this topic inactive
#   priority:       Priority: an UNIQUE unsigned integer from 0 (lowest) to MAX_INT
#   short_desc:     Short description (optional)

# Higher 'priority' integers have a higher priorities
subscribers:
  - name:        "Safety"
    topic:       "input/safety"
    timeout:     0.2
    priority:    10
    short_desc:  "Input for safety monitor."

  - name:        "Teleoperation"
    topic:       "input/teleop"
    timeout:     0.2
    priority:    5
    short_desc:  "Input for human teleoperation (joystick). Highest priority."

  - name:        "Navigation"
    topic:       "input/navigation"
    timeout:     0.2
    priority:    1
    short_desc:  "Input for autonomous navigation"

  - name:        "Default"
    topic:       "input/default"
    timeout:     0.2
    priority:    0
    short_desc:  "Default command (usually the zero command) should come on this stream"

# Add more subscribers here for more inputs
#  - name:        "Another input stream"
#    topic:       "input/{input stream name}"
#    timeout:     0.2
#    priority:    N
#    short_desc:  "Your description"

publisher: "output"
