repositories:
  mushr_sim:
    type: git
    url: https://github.com/prl-mushr/mushr_sim.git
    version: master
  mushr:
    type: git
    url: https://github.com/prl-mushr/mushr.git
    version: master
  mushr/mushr_base/mushr_base:
    type: git
    url: https://github.com/prl-mushr/mushr_base.git
    version: master
  mushr/mushr_base/vesc:
    type: git
    url: https://github.com/prl-mushr/vesc.git
    version: master
  mushr/mushr_hardware/realsense:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 31fa75ec835650d319f2d5abd3f7d0ab66fd37f4
  range_libc:
    type: git
    url: https://github.com/kctess5/range_libc.git
    version: deploy
